spring.application.name=FinalProject
spring.datasource.url = jdbc:mysql://localhost:3306/Final

spring.datasource.username = root
spring.datasource.password = 123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect